\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AWS Home page}}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Account creation page}}{3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces AWS Services page}}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces EC2 Services page.}}{4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Elastic IPs page}}{5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Allocate new address page.}}{6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Associate address page.}}{6}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Running Instances page.}}{7}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Connect to client server page.}}{7}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Client server connect and access.}}{8}% 
