\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}% 
\contentsline {section}{\numberline {1.2}Goals}{1}% 
\contentsline {section}{\numberline {1.3}Specifications}{2}% 
\contentsline {chapter}{\numberline {2}Project Description}{3}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}% 
\contentsline {section}{\numberline {2.2}Existing systems analysis}{3}% 
\contentsline {section}{\numberline {2.3}Planning and setup}{3}% 
\contentsline {section}{\numberline {2.4}Implementation}{3}% 
\contentsline {section}{\numberline {2.5}Testing and Result analysis}{3}% 
\contentsline {chapter}{\numberline {3}Equipments}{4}% 
\contentsline {section}{\numberline {3.1}Hardware}{4}% 
\contentsline {section}{\numberline {3.2}Software}{4}% 
\contentsline {section}{\numberline {3.3}Languages}{5}% 
