\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing systems analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning and setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing and Result analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipments}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Languages}{5}\protected@file@percent }
